server.port=8082

## Service Properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Logging
logging.level.org.hibernate.sql=debug

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always


# email sending settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=23ae9f9e9fd083
spring.mail.password=bb5d631184a8bc

#AWS s3 file

#endpointUrl=https://s3.ap-south-1.amazonaws.com
endpointUrl=https://509019959719.signin.aws.amazon.com/console
accessKey=AKIAXNA7UGGT2V4FOITD
secretKey=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
bucketName=myapp-images
region=ap-south-1